<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 10</title>
    <script src="atividade1.js"></script>
    <script src="atividade2.js"></script>
    <script src="atividade3.js"></script>
    <script src="atividade4.js"></script>
    <script src="atividade5.js"></script>
    <script src="atividade6.js"></script>
    <script src="atividade7.js"></script>    
</head>
<body>
    <button type="button" onclick="somarNumeros()">Exercicio 1 </button>
    <button type="button" onclick="lancamentoFoguete() , contagemLancamento()">Exercicio 2 </button>
    <button type="button" onclick=" mawer()">Exercicio 3 </button> 
    <button type="button" onclick=" numerosDecrescente () , (a, b) ">Exercicio 4 </button> 
    <button type="button" onclick=" vogalConsoante ()">Exercicio 6 </button> 
    <button type="button" onclick=" escolhaPicole()">Exercicio 7 </button> 
    
</body>
</html>

